# homeTestTiki

./: README.md
DemoAppCheck/: build.gradle
DemoAppCheck/app/: build.gradle  proguard-rules.pro
DemoAppCheck/app/src/androidTest/java/com/chaunguyen/myapplication/: ExampleInstrumentedTest.java  GetHotKeyApiTest.java
DemoAppCheck/app/src/main/: AndroidManifest.xml
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/: App.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/common/constant/: ErrCode.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/common/logic/: StringUtils.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/data/restapi/: HotKeyApi.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/data/retro2client/: AppHttpClient.java  Retro2Client.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/domain/model/: HotKeyItemDTO.java  ServiceItem.java  SortResult.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/domain/usecases/: GetHotKey.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/presentation/base/: BaseActivity.java  BasePresenter.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/presentation/main/: Main.java  MainActivity.java  MainPresenter.java  ServiceAdapter.java
DemoAppCheck/app/src/main/java/com/chaunguyen/myapplication/presentation/main/adapter/: CategoryAdapter.java  HotKeyAdapter.java  ServiceAdapter.java
DemoAppCheck/app/src/main/res/drawable/: bg_button.xml  bg_button_login.xml
DemoAppCheck/app/src/main/res/layout/: activity_main.xml  item_category.xml  item_hot_key.xml  item_service.xml
DemoAppCheck/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DemoAppCheck/app/src/main/res/xml/: network_security_config.xml
DemoAppCheck/app/src/test/java/com/chaunguyen/myapplication/: ExampleUnitTest.java
DemoAppCheck/gradle/wrapper/: gradle-wrapper.properties
