// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    project.ext {
        appBuildToolsVersion = "28.0.3"
        appCompileSdkVersion = 28
        appMinSdkVersion = 21
        appTargetSdkVersion = 28

        //lib support
        supportLibraryVersion = "28.0.0"
        supportContraintLayout = "1.1.3"

        appRxAndroid = "2.0.1"
        appRxJava = "2.1.0"

        appRetrofit = "2.5.0"
        appRetrofitConverterGson = "2.5.0"
        appRetrofitRxJava = "2.5.0"

        appOkHttpLogging = "3.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
