<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:background="@color/bg_service"
    android:orientation="vertical"
    android:paddingTop="@dimen/sizeSmall"
    android:paddingBottom="@dimen/sizeSmall">

    <ImageView
        android:id="@+id/img_service"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_utils_air_ticket" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:layout_marginTop="@dimen/sizeSmallest"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontNormal"
        tools:text="Vé máy bay" />

</LinearLayout>
